<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="twin">

  <xacro:property name="PI" value="3.14159265359" />

  <ros2_control name="RobotSystem" type="system">
    
    <!-- ROS 2 Humble -->
    <xacro:if value="$(arg is_ignition)">
      <hardware>
        <plugin>ign_ros2_control/IgnitionSystem</plugin>
      </hardware>
    </xacro:if>
    
    <!-- ROS 2 Iron or above -->
    <xacro:unless value="$(arg is_ignition)">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>
    </xacro:unless>

    <!-- Joint 1 -->
    <joint name="joint_1">
      <command_interface name="position">
        <param name="min">0.7</param>
        <param name="max">2.8</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <!-- Joint 2 -->
    <joint name="joint_2">
      <command_interface name="position">
        <param name="min">1.22</param>
        <param name="max">1.75</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <!-- Joint 3 -->
    <joint name="joint_3">
      <command_interface name="position">
        <param name="min">-2.9671</param>
        <param name="max">2.9671</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>

    <!-- Gripper Finger Joint -->
    <joint name="joint_4">
      <command_interface name="position">
        <param name="min">0.0</param>
        <param name="max">0.04</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>

    <!-- Gripper Finger Joint 2 (Mimics Joint 4) -->
    <joint name="joint_5">
      <command_interface name="position">
        <param name="min">0.0</param>
        <param name="max">0.04</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>

  </ros2_control>

</robot>